description "Start container"

# Save in /etc/init/namefile
# Run command - service start-cont start
# Starts container when filesystem is available.
# Stop container when system is rebooted/shutdown
# Execute shell script to run container

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
        /bin/bash /execute/startNset-ip-cont.sh		
end script

pre-start exec /bin/bash /execute/startNset-ip-cont.sh
exec /usr/bin/docker logs -f container
pre-stop exec /bin/bash /execute/stop-container.sh


