description "weave router"

# Save in /etc/init/namefile
# Run command - service weave-router start
# Ensure after reboot the weave configuration for docker container
# communicate from other container in different hosts.
env PEERS="10.131.52.119 10.131.52.115 10.131.52.116"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
        /usr/local/bin/weave launch $PEERS
end script

pre-start exec /usr/local/bin/weave launch $PEERS
exec /usr/bin/docker logs -f weave
pre-stop exec /usr/local/bin/weave stop