description "weave router"

# Save in /etc/init/namefile
# Run command - service start-cont start
# Starts container when filesystem is available.
# Stop container when system is rebooted/shutdown
# Execute shell script to run container
env PEERS="10.131.52.119 10.131.52.116"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
        /usr/local/bin/weave launch $PEERS
end script

pre-start exec /usr/local/bin/weave launch $PEERS
exec /usr/bin/docker logs -f weave
pre-stop exec /usr/local/bin/weave stop